# math-uti-mvn

./: README.md  echo # math-uti-mvn  README.md.txt  pom.xml  vào menu.txt
.github/workflows/: maven.yml
src/main/java/com/Thu/mathutil/core/: MathUtility.java
src/main/java/org/xuanthu/math/uti/mvn/: MathUtiMvn.java
src/test/java/: MathUnitilityAdvanceTest.java  MathUnitlityTest.java
